"Scheme"
{
	"Fonts"
	{
		// Taunt menu
		"DefaultSmallAlternative"
		{
			"1"
			{
				"name"				"Verdana"
				"tall"				"12"
				"weight"			"0"
				"range"				"0x0000 0x017F"
				"dropshadow"		"1"
				"yres"				"480 599"
			}

			"2"
			{
				"name"				"Verdana"
				"tall"				"13"
				"weight"			"0"
				"range"				"0x0000 0x017F"
				"dropshadow"		"1"
				"yres"				"600 767"
			}

			"3"
			{
				"name"				"Verdana"
				"tall"				"14"
				"weight"			"0"
				"range"				"0x0000 0x017F"
				"dropshadow"		"1"
				"yres"				"768 1023"
				"antialias"			"1"
			}

			"4"
			{
				"name"				"Verdana"
				"tall"				"20"
				"weight"			"0"
				"range"				"0x0000 0x017F"
				"dropshadow"		"1"
				"yres"				"1024 1199"
				"antialias"			"1"
			}

			"5"
			{
				"name"				"Verdana"
				"tall"				"22"
				"weight"			"0"
				"range"				"0x0000 0x017F"
				"dropshadow"		"1"
				"yres"				"1200 6000"
				"antialias"			"1"
			}

			"6"
			{
				"name"				"Arial"
				"tall"				"12"
				"range"				"0x0000 0x00FF"
				"dropshadow"		"1"
				"weight"			"0"
			}
		}

		// Team status respawn time
		"PlayerPanelPlayerNameOutline"
		{
			"1"
			{
				"name"			"Verdana"
				"tall"			"6"
				"weight"		"500"
				"additive"		"0"
				"antialias"		"1"
				"outline"		"1"
			}
		}

		// Medic ubercharge minmode
		"HudFontGiantBoldShadow"
		{
			"1"
			{
				"name"				"TF2 Build"
				"tall"				"44"
				"tall_lodef"		"52"
				"weight"			"500"
				"additive"			"0"
				"antialias"			"1"
				"dropshadow"		"1"
			}
		}

		// winpanel (normal and arena) team score
		"HudFontBold60"
		{
			"1"
			{
				"name"			"TF2 Build"
				"tall"			"60"
				"weight"		"500"
				"additive"		"0"
				"antialias"		"1"
			}
		}

		// winpanel (only normal) team name
		"HudFontBold20"
		{
			"1"
			{
				"name"			"TF2 Build"
				"tall"			"20"
				"weight"		"500"
				"additive"		"0"
				"antialias"		"1"
			}
		}

		// PVHUD health and ammo
		"HudFontHUGE"
		{
			"1"
			{
				"name"			"TF2 Build"
				"tall"			"80"
				"weight"		"500"
				"additive"		"0"
				"antialias"		"1"
			}
		}

		// damage number normal
		"HudFontMediumSmallOutline"
		{
			"1"
			{
				"name"				"TF2"
				"tall"				"18"
				"tall_hidef"		"24"
				"tall_lodef"		"18"
				"weight"			"500"
				"additive"			"0"
				"antialias"			"1"
				"outline"			"1"
			}
		}

		// damage numbers crit
		"HudFontMediumSmallBoldOutline"
		{
			"1"
			{
				"name"			"TF2 Build"
				"tall"			"18"
				"weight"		"500"
				"additive"		"0"
				"antialias"		"1"
				"outline"		"1"
			}
		}

		// Alternative for damage numbers
		"HudFontMediumOutline"
		{
			"1"
			{
				"name"				"TF2"
				"tall"				"24"
				"tall_lodef"		"28"
				"weight"			"500"
				"additive"			"0"
				"antialias"			"1"
				"outline"			"1"
			}
		}

		// CTF poison time
		"HudFontMediumBoldShadow"
		{
			"1"
			{
				"name"				"TF2 Build"
				"tall"				"24"
				"weight"			"500"
				"additive"			"0"
				"antialias"			"1"
				"dropshadow"		"1"
			}
		}

		// Vaccinator minmode
		"HudFontBold21Shadow"
		{
			"1"
			{
				"name"				"TF2 Build"
				"tall"				"21"
				"weight"			"500"
				"additive"			"0"
				"antialias"			"1"
				"dropshadow"		"1"
			}
		}

		// spectator respawn time label
		"HudFontSmallShadow"
		{
			"1"
			{
				"name"				"TF2 Secondary"
				"tall"				"14"
				"tall_lodef"		"16"
				"weight"			"500"
				"additive"			"0"
				"antialias"			"1"
				"dropshadow"		"1"
			}
		}

		// competitive team panel (uber and respawn time)
		"HudFontBold10Shadow"
		{
			"1"
			{
				"name"				"TF2 Build"
				"tall"				"10"
				"weight"			"500"
				"additive"			"0"
				"dropshadow"		"1"
			}
		}

		// MvM wave count label
		"HudFontSmallestBoldShadow"
		{
			"1"
			{
				"name"				"TF2 Build"
				"tall"				"11"
				"weight"			"500"
				"additive"			"0"
				"antialias"			"1"
				"dropshadow"		"1"
			}
		}

		// flameHUD scoreboard stats (label and value)
		"HudFontSmallerest"
		{
			"1"
			{
				"name"			"TF2 Secondary"
				"tall"			"9"
				"weight"		"500"
				"additive"		"0"
				"antialias"		"1"
			}
		}

		// class selection buttons label
		"MenuSmallFont10"
		{
			"1"
			{
				"name"			"TF2"
				"tall"			"10"
				"weight"		"300"
				"antialias"		"1"
			}
		}

		// Icons (main menu custom buttons)
		"TF2Icons"
		{
			"1"
			{
				"name"			"tf2icons"
				"tall"			"16"
				"additive"		"0"
				"antialias"		"1"
			}
		}
	}

	"CustomFontFiles"
	{
		"50"
		{
			"font"		"resource/extras/tf2icons.ttf"
			"name"		"tf2icons"
		}
	}
}