"resource/ui/huddemomancharge.res"
{
	"ChargeMeter"
	{
		"ControlName"		"ContinuousProgressBar"
		"fieldName"			"ChargeMeter"
		"visible"			"1"
		"enabled"			"1"
		"xpos"				"10"
		"ypos"				"0"
		"zpos"				"2"
		"wide"				"130"
		"tall"				"8"
		"xpos_minmode"		"2"
		"ypos_minmode"		"0"
		"zpos_minmode"		"2"
		"wide_minmode"		"55"
		"tall_minmode"		"8"
	}

	"BG"
	{
		"ControlName"				"ImagePanel"
		"fieldName"					"BG"
		"xpos"						"140"
		"ypos"						"0"
		"zpos"						"0"
		"wide"						"45"
		"tall"						"10"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"visible_minmode"			"0"
		"enabled"					"1"
		"fillcolor"					"0 0 0 200"
		"PaintBackgroundType"		"0"
	}

	"ItemEffectMeterLabel"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"ItemEffectMeterLabel"
		"font"						"HudFontSmallest"
		"font_minmode"				"Default"
		"xpos"						"143"
		"ypos"						"-2"
		"xpos_minmode"				"2"
		"ypos_minmode"				"0"
		"wide_minmode"				"55"
		"tall_minmode"				"8"
		"zpos"						"6"
		"wide"						"45"
		"tall"						"15"
		"autoResize"				"1"
		"pinCorner"					"2"
		"visible"					"1"
		"visible_minmode"			"1"
		"enabled"					"1"
		"enabled_minmode"			"0"
		"tabPosition"				"5"
		"labelText"					"#TF_Charge"
		"textAlignment"				"west"
		"textAlignment_minmode"		"center"
		"dulltext"					"0"
		"brighttext"				"1"
		"fgcolor"					"255 255 255 255"
	}

	"ChargeMark_25"
	{
		"controlName"			"ImagePanel"
		"fieldName"				"ChargeMark_25"
		"xpos"					"40"
		"ypos"					"0"
		"zpos"					"4"
		"wide"					"2"
		"tall"					"10"
		"visible"				"1"
		"visible_minmode"		"0"
		"enabled"				"1"
		"fillcolor"				"0 0 0 255"
	}

	"ChargeMark_50"
	{
		"controlName"			"ImagePanel"
		"fieldName"				"ChargeMark_50"
		"xpos"					"72"
		"ypos"					"0"
		"zpos"					"4"
		"wide"					"2"
		"tall"					"10"
		"visible"				"1"
		"visible_minmode"		"0"
		"enabled"				"1"
		"fillcolor"				"0 0 0 255"
	}

	"ChargeMark_75"
	{
		"controlName"			"ImagePanel"
		"fieldName"				"ChargeMark_75"
		"xpos"					"106"
		"ypos"					"0"
		"zpos"					"4"
		"wide"					"2"
		"tall"					"10"
		"visible"				"1"
		"visible_minmode"		"0"
		"enabled"				"1"
		"fillcolor"				"0 0 0 255"
	}

	"ChargeColor_25"
	{
		"controlName"			"ImagePanel"
		"fieldName"				"ChargeColor_25"
		"xpos"					"10"
		"ypos"					"8"
		"zpos"					"4"
		"wide"					"31"
		"tall"					"2"
		"visible"				"1"
		"visible_minmode"		"0"
		"enabled"				"1"
		"fillcolor"				"255 255 0 192"
	}

	"ChargeColor_50"
	{
		"controlName"			"ImagePanel"
		"fieldName"				"ChargeColor_50"
		"xpos"					"41"
		"ypos"					"8"
		"zpos"					"4"
		"wide"					"32"
		"tall"					"2"
		"visible"				"1"
		"visible_minmode"		"0"
		"enabled"				"1"
		"fillcolor"				"255 192 0 192"
	}

	"ChargeColor_75"
	{
		"controlName"			"ImagePanel"
		"fieldName"				"ChargeColor_75"
		"xpos"					"73"
		"ypos"					"8"
		"zpos"					"4"
		"wide"					"34"
		"tall"					"2"
		"visible"				"1"
		"visible_minmode"		"0"
		"enabled"				"1"
		"fillcolor"				"255 128 0 192"
	}

	"ChargeColor_100"
	{
		"controlName"			"ImagePanel"
		"fieldName"				"ChargeColor_100"
		"xpos"					"107"
		"ypos"					"8"
		"zpos"					"4"
		"wide"					"33"
		"tall"					"2"
		"visible"				"1"
		"visible_minmode"		"0"
		"enabled"				"1"
		"fillcolor"				"255 64 0 192"
	}
}