"#base"		"../default_hudfiles/resource/clientscheme.res"
"#base"		"../customizations/crosshairs/crosshair_scheme.res"

"Scheme"
{
	"Colors"
	{
		"White"					"255 255 255 255"
		"Black"					"0 0 0 255"
		"BlackTransparent"		"0 0 0 225"
	}

	"BaseSettings"
	{
		// "Label.DisabledFgColor1"		"Blank"	// charge meter label shadow color
		// "Label.DisabledFgColor2"		"Black"	// charge meter label color
	}

	"Fonts"
	{
		// Taunt menu
		"DefaultSmallAlternative"
		{
			"1"
			{
				"name"				"Verdana"
				"tall"				"12"
				"weight"			"0"
				"range"				"0x0000 0x017F"
				"dropshadow"		"1"
				"yres"				"480 599"
			}

			"2"
			{
				"name"				"Verdana"
				"tall"				"13"
				"weight"			"0"
				"range"				"0x0000 0x017F"
				"dropshadow"		"1"
				"yres"				"600 767"
			}

			"3"
			{
				"name"				"Verdana"
				"tall"				"14"
				"weight"			"0"
				"range"				"0x0000 0x017F"
				"dropshadow"		"1"
				"yres"				"768 1023"
				"antialias"			"1"
			}

			"4"
			{
				"name"				"Verdana"
				"tall"				"20"
				"weight"			"0"
				"range"				"0x0000 0x017F"
				"dropshadow"		"1"
				"yres"				"1024 1199"
				"antialias"			"1"
			}

			"5"
			{
				"name"				"Verdana"
				"tall"				"22"
				"weight"			"0"
				"range"				"0x0000 0x017F"
				"dropshadow"		"1"
				"yres"				"1200 6000"
				"antialias"			"1"
			}

			"6"
			{
				"name"				"Arial"
				"tall"				"12"
				"range"				"0x0000 0x00FF"
				"dropshadow"		"1"
				"weight"			"0"
			}
		}

		// Close caption
		"CloseCaption"
		{
			"1"
			{
				"name"		"TF2 Secondary"
				"tall"		"12"
			}
		}

		"CloseCaption_Italic"
		{
			"1"
			{
				"name"		"TF2 Secondary"
				"tall"		"12"
			}
		}

		"CloseCaption_Bold"
		{
			"1"
			{
				"name"		"TF2 Secondary"
				"tall"		"12"
			}
		}

		"CloseCaption_BoldItalic"
		{
			"1"
			{
				"name"		"TF2 Secondary"
				"tall"		"12"
			}
		}

		// Developers commentary
		"CloseCaption_Small"
		{
			"1"
			{
				"name"		"TF2 Secondary"
			}
		}

		// Team status respawn time
		"PlayerPanelPlayerNameOutline"
		{
			"1"
			{
				"name"			"Verdana"
				"tall"			"6"
				"weight"		"500"
				"additive"		"0"
				"antialias"		"1"
				"outline"		"1"
			}
		}

		// Medic ubercharge minmode
		"HudFontGiantBoldShadow"
		{
			"1"
			{
				"name"				"TF2 Build"
				"tall"				"44"
				"tall_lodef"		"52"
				"weight"			"500"
				"additive"			"0"
				"antialias"			"1"
				"dropshadow"		"1"
			}
		}

		// winpanel (normal and arena) team score
		"HudFontBold60"
		{
			"1"
			{
				"name"			"TF2 Build"
				"tall"			"60"
				"weight"		"500"
				"additive"		"0"
				"antialias"		"1"
			}
		}

		// winpanel (only normal) team name
		"HudFontBold20"
		{
			"1"
			{
				"name"			"TF2 Build"
				"tall"			"20"
				"weight"		"500"
				"additive"		"0"
				"antialias"		"1"
			}
		}

		// PVHUD health and ammo
		"HudFontHUGE"
		{
			"1"
			{
				"name"			"TF2 Build"
				"tall"			"80"
				"weight"		"500"
				"additive"		"0"
				"antialias"		"1"
			}
		}

		// damage number normal
		"HudFontMediumSmallOutline"
		{
			"1"
			{
				"name"				"TF2"
				"tall"				"18"
				"tall_hidef"		"24"
				"tall_lodef"		"18"
				"weight"			"500"
				"additive"			"0"
				"antialias"			"1"
				"outline"			"1"
			}
		}

		// damage numbers crit
		"HudFontMediumSmallBoldOutline"
		{
			"1"
			{
				"name"			"TF2 Build"
				"tall"			"18"
				"weight"		"500"
				"additive"		"0"
				"antialias"		"1"
				"outline"		"1"
			}
		}

		// Alternative for damage numbers
		"HudFontMediumOutline"
		{
			"1"
			{
				"name"				"TF2"
				"tall"				"24"
				"tall_lodef"		"28"
				"weight"			"500"
				"additive"			"0"
				"antialias"			"1"
				"outline"			"1"
			}
		}

		// CTF poison time
		"HudFontMediumBoldShadow"
		{
			"1"
			{
				"name"				"TF2 Build"
				"tall"				"24"
				"weight"			"500"
				"additive"			"0"
				"antialias"			"1"
				"dropshadow"		"1"
			}
		}

		// Vaccinator minmode
		"HudFontBold21Shadow"
		{
			"1"
			{
				"name"				"TF2 Build"
				"tall"				"21"
				"weight"			"500"
				"additive"			"0"
				"antialias"			"1"
				"dropshadow"		"1"
			}
		}

		// spectator respawn time label
		"HudFontSmallShadow"
		{
			"1"
			{
				"name"				"TF2 Secondary"
				"tall"				"14"
				"tall_lodef"		"16"
				"weight"			"500"
				"additive"			"0"
				"antialias"			"1"
				"dropshadow"		"1"
			}
		}

		// competitive team panel (uber and respawn time)
		"HudFontBold10Shadow"
		{
			"1"
			{
				"name"				"TF2 Build"
				"tall"				"10"
				"weight"			"500"
				"additive"			"0"
				"dropshadow"		"1"
			}
		}

		// MvM wave count label
		"HudFontSmallestBoldShadow"
		{
			"1"
			{
				"name"				"TF2 Build"
				"tall"				"11"
				"weight"			"500"
				"additive"			"0"
				"antialias"			"1"
				"dropshadow"		"1"
			}
		}

		// flameHUD scoreboard stats (label and value)
		"HudFontSmallerest"
		{
			"1"
			{
				"name"			"TF2 Secondary"
				"tall"			"9"
				"weight"		"500"
				"additive"		"0"
				"antialias"		"1"
			}
		}

		// class selection buttons label
		"MenuSmallFont10"
		{
			"1"
			{
				"name"			"TF2"
				"tall"			"10"
				"weight"		"300"
				"antialias"		"1"
			}
		}

		// Icons (main menu custom buttons)
		"TF2Icons"
		{
			"1"
			{
				"name"			"tf2icons"
				"tall"			"16"
				"additive"		"0"
				"antialias"		"1"
			}
		}

		// Contractor
		"QuestFlavorText"
		{
			"1"
			{
				"name"		"ocra"
			}

			"2"
			{
				"name"		"ocra"
			}

			"3"
			{
				"name"		"ocra"
			}
		}

		"QuestObjectiveText"
		{
			"1"
			{
				"name"		"ocra"
			}

			"2"
			{
				"name"		"ocra"
			}

			"3"
			{
				"name"		"ocra"
			}
		}

		"QuestLargeText"
		{
			"1"
			{
				"name"		"ocra"
			}
		}

		"QuestMap_Small_Blur"
		{
			"1"
			{
				"name"		"ocra"
			}
		}

		"QuestMap_Small"
		{
			"1"
			{
				"name"		"ocra"
			}
		}

		"QuestMap_Medium"
		{
			"1"
			{
				"name"		"ocra"
			}
		}

		"QuestMap_Large"
		{
			"1"
			{
				"name"		"ocra"
			}
		}

		"QuestMap_Huge"
		{
			"1"
			{
				"name"		"ocra"
			}
		}
	}

	"Borders"
	{
		// 2013 item borders
		"EconItemBorder"
		{
			"draw_corner_width"			"11"
			"draw_corner_height"		"11"
		}

		"LoadoutItemMouseOverBorder"
		{
			"draw_corner_width"			"11"
			"draw_corner_height"		"11"
		}

		// Unique ------------------------------------------------------------------------------------------------
		"BackpackItemBorder_Unique"
		{
			"draw_corner_width"			"11"
			"draw_corner_height"		"11"
		}

		"BackpackItemMouseOverBorder_Unique"
		{
			"draw_corner_width"			"11"
			"draw_corner_height"		"11"
		}

		"BackpackItemGreyedOutBorder_Unique"
		{
			"draw_corner_width"			"11"
			"draw_corner_height"		"11"
		}

		"BackpackItemGreyedOutSelectedBorder_Unique"
		{
			"draw_corner_width"			"11"
			"draw_corner_height"		"11"
		}

		// Rarity1 ------------------------------------------------------------------------------------------------
		"BackpackItemBorder_1"
		{
			"draw_corner_width"			"11"
			"draw_corner_height"		"11"
		}

		"BackpackItemMouseOverBorder_1"
		{
			"draw_corner_width"			"11"
			"draw_corner_height"		"11"
		}

		"BackpackItemGreyedOutBorder_1"
		{
			"draw_corner_width"			"11"
			"draw_corner_height"		"11"
		}

		"BackpackItemGreyedOutSelectedBorder_1"
		{
			"draw_corner_width"			"11"
			"draw_corner_height"		"11"
		}

		// Rarity2 ------------------------------------------------------------------------------------------------
		"BackpackItemBorder_2"
		{
			"draw_corner_width"			"11"
			"draw_corner_height"		"11"
		}

		"BackpackItemMouseOverBorder_2"
		{
			"draw_corner_width"			"11"
			"draw_corner_height"		"11"
		}

		"BackpackItemGreyedOutBorder_2"
		{
			"draw_corner_width"			"11"
			"draw_corner_height"		"11"
		}

		"BackpackItemGreyedOutSelectedBorder_2"
		{
			"draw_corner_width"			"11"
			"draw_corner_height"		"11"
		}

		// Rarity3 ------------------------------------------------------------------------------------------------
		"BackpackItemBorder_3"
		{
			"draw_corner_width"			"11"
			"draw_corner_height"		"11"
		}

		"BackpackItemMouseOverBorder_3"
		{
			"draw_corner_width"			"11"
			"draw_corner_height"		"11"
		}

		"BackpackItemGreyedOutBorder_3"
		{
			"draw_corner_width"			"11"
			"draw_corner_height"		"11"
		}

		"BackpackItemGreyedOutSelectedBorder_3"
		{
			"draw_corner_width"			"11"
			"draw_corner_height"		"11"
		}

		// Rarity4 ------------------------------------------------------------------------------------------------
		"BackpackItemBorder_4"
		{
			"draw_corner_width"			"11"
			"draw_corner_height"		"11"
		}

		"BackpackItemMouseOverBorder_4"
		{
			"draw_corner_width"			"11"
			"draw_corner_height"		"11"
		}

		"BackpackItemGreyedOutBorder_4"
		{
			"draw_corner_width"			"11"
			"draw_corner_height"		"11"
		}

		"BackpackItemGreyedOutSelectedBorder_4"
		{
			"draw_corner_width"			"11"
			"draw_corner_height"		"11"
		}

		// Vintage ------------------------------------------------------------------------------------------------
		"BackpackItemBorder_Vintage"
		{
			"draw_corner_width"			"11"
			"draw_corner_height"		"11"
		}

		"BackpackItemMouseOverBorder_Vintage"
		{
			"draw_corner_width"			"11"
			"draw_corner_height"		"11"
		}

		"BackpackItemGreyedOutBorder_Vintage"
		{
			"draw_corner_width"			"11"
			"draw_corner_height"		"11"
		}

		"BackpackItemGreyedOutSelectedBorder_Vintage"
		{
			"draw_corner_width"			"11"
			"draw_corner_height"		"11"
		}

		// Community ------------------------------------------------------------------------------------------------
		"BackpackItemBorder_Community"
		{
			"draw_corner_width"			"11"
			"draw_corner_height"		"11"
		}

		"BackpackItemMouseOverBorder_Community"
		{
			"draw_corner_width"			"11"
			"draw_corner_height"		"11"
		}

		"BackpackItemGreyedOutBorder_Community"
		{
			"draw_corner_width"			"11"
			"draw_corner_height"		"11"
		}

		"BackpackItemGreyedOutSelectedBorder_Community"
		{
			"draw_corner_width"			"11"
			"draw_corner_height"		"11"
		}

		// Developer ------------------------------------------------------------------------------------------------
		"BackpackItemBorder_Developer"
		{
			"draw_corner_width"			"11"
			"draw_corner_height"		"11"
		}

		"BackpackItemMouseOverBorder_Developer"
		{
			"draw_corner_width"			"11"
			"draw_corner_height"		"11"
		}

		"BackpackItemGreyedOutBorder_Developer"
		{
			"draw_corner_width"			"11"
			"draw_corner_height"		"11"
		}

		"BackpackItemGreyedOutSelectedBorder_Developer"
		{
			"draw_corner_width"			"11"
			"draw_corner_height"		"11"
		}

		// SelfMade ------------------------------------------------------------------------------------------------
		"BackpackItemBorder_SelfMade"
		{
			"draw_corner_width"			"11"
			"draw_corner_height"		"11"
		}

		"BackpackItemMouseOverBorder_SelfMade"
		{
			"draw_corner_width"			"11"
			"draw_corner_height"		"11"
		}

		"BackpackItemGreyedOutBorder_SelfMade"
		{
			"draw_corner_width"			"11"
			"draw_corner_height"		"11"
		}

		"BackpackItemGreyedOutSelectedBorder_SelfMade"
		{
			"draw_corner_width"			"11"
			"draw_corner_height"		"11"
		}

		// Customized ------------------------------------------------------------------------------------------------
		"BackpackItemBorder_Customized"
		{
			"draw_corner_width"			"11"
			"draw_corner_height"		"11"
		}

		"BackpackItemMouseOverBorder_Customized"
		{
			"draw_corner_width"			"11"
			"draw_corner_height"		"11"
		}

		"BackpackItemGreyedOutBorder_Customized"
		{
			"draw_corner_width"			"11"
			"draw_corner_height"		"11"
		}

		"BackpackItemGreyedOutSelectedBorder_Customized"
		{
			"draw_corner_width"			"11"
			"draw_corner_height"		"11"
		}

		// Strange ------------------------------------------------------------------------------------------------
		"BackpackItemBorder_Strange"
		{
			"draw_corner_width"			"11"
			"draw_corner_height"		"11"
		}

		"BackpackItemMouseOverBorder_Strange"
		{
			"draw_corner_width"			"11"
			"draw_corner_height"		"11"
		}

		"BackpackItemGreyedOutBorder_Strange"
		{
			"draw_corner_width"			"11"
			"draw_corner_height"		"11"
		}

		"BackpackItemGreyedOutSelectedBorder_Strange"
		{
			"draw_corner_width"			"11"
			"draw_corner_height"		"11"
		}

		// Completed ------------------------------------------------------------------------------------------------
		"BackpackItemBorder_Completed"
		{
			"draw_corner_width"			"11"
			"draw_corner_height"		"11"
		}

		"BackpackItemMouseOverBorder_Completed"
		{
			"draw_corner_width"			"11"
			"draw_corner_height"		"11"
		}

		"BackpackItemGreyedOutBorder_Completed"
		{
			"draw_corner_width"			"11"
			"draw_corner_height"		"11"
		}

		"BackpackItemGreyedOutSelectedBorder_Completed"
		{
			"draw_corner_width"			"11"
			"draw_corner_height"		"11"
		}

		// Haunted ------------------------------------------------------------------------------------------------
		"BackpackItemBorder_Haunted"
		{
			"draw_corner_width"			"11"
			"draw_corner_height"		"11"
		}

		"BackpackItemMouseOverBorder_Haunted"
		{
			"draw_corner_width"			"11"
			"draw_corner_height"		"11"
		}

		"BackpackItemGreyedOutBorder_Haunted"
		{
			"draw_corner_width"			"11"
			"draw_corner_height"		"11"
		}

		"BackpackItemGreyedOutSelectedBorder_Haunted"
		{
			"draw_corner_width"			"11"
			"draw_corner_height"		"11"
		}

		// PaintkitWeapon ------------------------------------------------------------------------------------------------
		"BackpackItemBorder_PaintkitWeapon"
		{
			"draw_corner_width"			"11"
			"draw_corner_height"		"11"
		}

		"BackpackItemMouseOverBorder_PaintkitWeapon"
		{
			"draw_corner_width"			"11"
			"draw_corner_height"		"11"
		}

		"BackpackItemGreyedOutBorder_PaintkitWeapon"
		{
			"draw_corner_width"			"11"
			"draw_corner_height"		"11"
		}

		"BackpackItemGreyedOutSelectedBorder_PaintkitWeapon"
		{
			"draw_corner_width"			"11"
			"draw_corner_height"		"11"
		}

		// Collector's ------------------------------------------------------------------------------------------------
		"BackpackItemBorder_Collectors"
		{
			"draw_corner_width"			"11"
			"draw_corner_height"		"11"
		}

		"BackpackItemMouseOverBorder_Collectors"
		{
			"draw_corner_width"			"11"
			"draw_corner_height"		"11"
		}

		"BackpackItemGreyedOutBorder_Collectors"
		{
			"draw_corner_width"			"11"
			"draw_corner_height"		"11"
		}

		"BackpackItemGreyedOutSelectedBorder_Collectors"
		{
			"draw_corner_width"			"11"
			"draw_corner_height"		"11"
		}

		// Rarity Default
		"BackpackItemBorder_RarityDefault"
		{
			"draw_corner_width"			"11"
			"draw_corner_height"		"11"
		}

		"BackpackItemMouseOverBorder_RarityDefault"
		{
			"draw_corner_width"			"11"
			"draw_corner_height"		"11"
		}

		"BackpackItemGreyedOutBorder_RarityDefault"
		{
			"draw_corner_width"			"11"
			"draw_corner_height"		"11"
		}

		"BackpackItemGreyedOutSelectedBorder_RarityDefault"
		{
			"draw_corner_width"			"11"
			"draw_corner_height"		"11"
		}

		// ***************************************************
		"BackpackItemBorder_RarityCommon"
		{
			"draw_corner_width"			"11"
			"draw_corner_height"		"11"
		}

		"BackpackItemMouseOverBorder_RarityCommon"
		{
			"draw_corner_width"			"11"
			"draw_corner_height"		"11"
		}

		"BackpackItemGreyedOutBorder_RarityCommon"
		{
			"draw_corner_width"			"11"
			"draw_corner_height"		"11"
		}

		"BackpackItemGreyedOutSelectedBorder_RarityCommon"
		{
			"draw_corner_width"			"11"
			"draw_corner_height"		"11"
		}

		//
		"BackpackItemBorder_RarityUncommon"
		{
			"draw_corner_width"			"11"
			"draw_corner_height"		"11"
		}

		"BackpackItemMouseOverBorder_RarityUncommon"
		{
			"draw_corner_width"			"11"
			"draw_corner_height"		"11"
		}

		"BackpackItemGreyedOutBorder_RarityUncommon"
		{
			"draw_corner_width"			"11"
			"draw_corner_height"		"11"
		}

		"BackpackItemGreyedOutSelectedBorder_RarityUncommon"
		{
			"draw_corner_width"			"11"
			"draw_corner_height"		"11"
		}

		// **************
		"BackpackItemBorder_RarityRare"
		{
			"draw_corner_width"			"11"
			"draw_corner_height"		"11"
		}

		"BackpackItemMouseOverBorder_RarityRare"
		{
			"draw_corner_width"			"11"
			"draw_corner_height"		"11"
		}

		"BackpackItemGreyedOutBorder_RarityRare"
		{
			"draw_corner_width"			"11"
			"draw_corner_height"		"11"
		}

		"BackpackItemGreyedOutSelectedBorder_RarityRare"
		{
			"draw_corner_width"			"11"
			"draw_corner_height"		"11"
		}

		// ******************
		"BackpackItemBorder_RarityMythical"
		{
			"draw_corner_width"			"11"
			"draw_corner_height"		"11"
		}

		"BackpackItemMouseOverBorder_RarityMythical"
		{
			"draw_corner_width"			"11"
			"draw_corner_height"		"11"
		}

		"BackpackItemGreyedOutBorder_RarityMythical"
		{
			"draw_corner_width"			"11"
			"draw_corner_height"		"11"
		}

		"BackpackItemGreyedOutSelectedBorder_RarityMythical"
		{
			"draw_corner_width"			"11"
			"draw_corner_height"		"11"
		}

		// ***************************************************
		"BackpackItemBorder_RarityLegendary"
		{
			"draw_corner_width"			"11"
			"draw_corner_height"		"11"
		}

		"BackpackItemMouseOverBorder_RarityLegendary"
		{
			"draw_corner_width"			"11"
			"draw_corner_height"		"11"
		}

		"BackpackItemGreyedOutBorder_RarityLegendary"
		{
			"draw_corner_width"			"11"
			"draw_corner_height"		"11"
		}

		"BackpackItemGreyedOutSelectedBorder_RarityLegendary"
		{
			"draw_corner_width"			"11"
			"draw_corner_height"		"11"
		}

		// *********************************************
		"BackpackItemBorder_RarityAncient"
		{
			"draw_corner_width"			"11"
			"draw_corner_height"		"11"
		}

		"BackpackItemMouseOverBorder_RarityAncient"
		{
			"draw_corner_width"			"11"
			"draw_corner_height"		"11"
		}

		"BackpackItemGreyedOutBorder_RarityAncient"
		{
			"draw_corner_width"			"11"
			"draw_corner_height"		"11"
		}

		"BackpackItemGreyedOutSelectedBorder_RarityAncient"
		{
			"draw_corner_width"			"11"
			"draw_corner_height"		"11"
		}
	}

	"CustomFontFiles"
	{
		"50"
		{
			"font"		"resource/extras/tf2icons.ttf"
			"name"		"tf2icons"
		}
	}
}