"resource/ui/hudplayerhealth.res"
{
	// player health data
	"HudPlayerHealth"
	{
		"ControlName"					"EditablePanel"
		"fieldName"						"HudPlayerHealth"
		"xpos"							"c-378" [$WIN32]
		"xpos_minmode"					"c-260" [$WIN32]
		"ypos"							"r94" [$WIN32]
		"ypos_minmode"					"r155" [$WIN32]
		"zpos"							"2"
		"wide"							"300"
		"tall"							"120"
		"visible"						"1"
		"enabled"						"1"
		"HealthBonusPosAdj"				"35"
		"HealthDeathWarning"			"0.49"
		"HealthDeathWarningColor"		"HUDDeathWarning"
	}

	"PlayerStatusHealthImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"PlayerStatusHealthImage"
		"visible"			"1"
		"enabled"			"1"
		"scaleImage"		"1"
		"zpos"				"4"
		"xpos"				"90"
		"ypos"				"36"
		"wide"				"44"
		"tall"				"44"
		"xpos_minmode"		"60"
		"ypos_minmode"		"35"
		"wide_minmode"		"51"
		"tall_minmode"		"51"
	}

	"PlayerStatusHealthImageBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"PlayerStatusHealthImageBG"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/health_bg"
		"scaleImage"		"1"
		"zpos"				"3"
		"xpos"				"88"
		"ypos"				"34"
		"wide"				"48"
		"tall"				"48"
		"xpos_minmode"		"58"
		"ypos_minmode"		"33"
		"wide_minmode"		"55"
		"tall_minmode"		"55"
	}

	"PlayerStatusHealthBonusImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"PlayerStatusHealthBonusImage"
		"xpos"				"177" [$WIN32]
		"xpos_minmode"		"57" [$WIN32]
		"ypos"				"29" [$WIN32]
		"ypos_minmode"		"32" [$WIN32]
		"zpos"				"-2"
		"wide"				"57" [$WIN32]
		"wide_minmode"		"57" [$WIN32]
		"tall"				"57" [$WIN32]
		"tall_minmode"		"57" [$WIN32]
		"visible"			"0"
		"enabled"			"1"
		"image"				"../hud/health_over_bg"
		"scaleImage"		"1"
	}

	"PlayerStatusHealthValueFlame"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"PlayerStatusHealthValueFlame"
		"xpos"					"61"
		"ypos"					"52" [$WIN32]
		"zpos"					"8"
		"wide"					"50"
		"tall"					"18"
		"visible"				"0"
		"visible_minmode"		"1"
		"enabled"				"1"
		"labelText"				"%Health%"
		"textAlignment"			"center"
		"font"					"HudClassHealth"
		"fgcolor"				"White"
	}

	"PlayerStatusHealthValueShadowFlame"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"PlayerStatusHealthValueShadowFlame"
		"xpos"					"62"
		"ypos"					"53" [$WIN32]
		"zpos"					"8"
		"wide"					"50"
		"tall"					"18"
		"visible"				"0"
		"visible_minmode"		"1"
		"enabled"				"1"
		"labelText"				"%Health%"
		"textAlignment"			"center"
		"font"					"HudClassHealth"
		"fgcolor"				"Black"
	}

	"PlayerStatusHealthValuePovo"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"PlayerStatusHealthValuePovo"
		"xpos"					"111"
		"ypos"					"22"
		"zpos"					"5"
		"wide"					"190"
		"tall"					"70"
		"visible"				"1"
		"visible_minmode"		"0"
		"enabled"				"1"
		"labelText"				"%Health%"
		"textAlignment"			"center"
		"font"					"HudFontHuge"
		"fgcolor"				"White"
	}

	"PlayerStatusHealthValueShadowPovo"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"PlayerStatusHealthValueShadowPovo"
		"xpos"					"113"
		"ypos"					"24"
		"zpos"					"4"
		"wide"					"190"
		"tall"					"70"
		"visible"				"1"
		"visible_minmode"		"0"
		"enabled"				"1"
		"labelText"				"%Health%"
		"textAlignment"			"center"
		"font"					"HudFontHuge"
		"fgcolor"				"Black"
	}

	"PlayerStatusClassImageBGFlame"
	{
		"ControlName"				"CTFImagePanel"
		"fieldName"					"PlayerStatusClassImageBGFlame"
		"xpos"						"73"
		"ypos"						"30"
		"zpos"						"-1"
		"wide"						"25"
		"tall"						"60"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"0"
		"visible_minmode"			"1"
		"enabled"					"1"
		"image"						"../hud/color_panel_brown"
		"scaleImage"				"1"
		"teambg_1"					"../hud/color_panel_brown"
		"teambg_2"					"../hud/color_panel_red"
		"teambg_2_lodef"			"../hud/color_panel_red"
		"teambg_3"					"../hud/color_panel_blu"
		"teambg_3_lodef"			"../hud/color_panel_blu"
		"src_corner_height"			"40"	// pixels inside the image
		"src_corner_width"			"40"
		"draw_corner_width"			"0"	// screen size of the corners ( and sides ), proportional
		"draw_corner_height"		"0"
	}

	"PlayerStatusClassImageBG2Flame"
	{
		"ControlName"				"CTFImagePanel"
		"fieldName"					"PlayerStatusClassImageBG2Flame"
		"xpos"						"55"
		"ypos"						"48"
		"zpos"						"-1"
		"wide"						"60"
		"tall"						"24"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"0"
		"visible_minmode"			"1"
		"enabled"					"1"
		"image"						"../hud/color_panel_brown"
		"scaleImage"				"1"
		"teambg_1"					"../hud/color_panel_brown"
		"teambg_2"					"../hud/color_panel_red"
		"teambg_2_lodef"			"../hud/color_panel_red"
		"teambg_3"					"../hud/color_panel_blu"
		"teambg_3_lodef"			"../hud/color_panel_blu"
		"src_corner_height"			"40"	// pixels inside the image
		"src_corner_width"			"40"
		"draw_corner_width"			"0"	// screen size of the corners ( and sides ), proportional
		"draw_corner_height"		"0"
	}

	"PlayerStatusClassImageBGPovo"
	{
		"ControlName"				"CTFImagePanel"
		"fieldName"					"PlayerStatusClassImageBGPovo"
		"xpos"						"106"
		"ypos"						"36"
		"zpos"						"-1"
		"wide"						"17"
		"tall"						"48"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"visible_minmode"			"0"
		"enabled"					"1"
		"image"						"../hud/color_panel_brown"
		"scaleImage"				"1"
		"teambg_1"					"../hud/color_panel_brown"
		"teambg_2"					"../hud/color_panel_red"
		"teambg_2_lodef"			"../hud/color_panel_red"
		"teambg_3"					"../hud/color_panel_blu"
		"teambg_3_lodef"			"../hud/color_panel_blu"
		"src_corner_height"			"40"	// pixels inside the image
		"src_corner_width"			"40"
		"draw_corner_width"			"0"	// screen size of the corners ( and sides ), proportional
		"draw_corner_height"		"0"
	}

	"PlayerStatusClassImageBG2Povo"
	{
		"ControlName"				"CTFImagePanel"
		"fieldName"					"PlayerStatusClassImageBG2Povo"
		"xpos"						"90"
		"ypos"						"52"
		"zpos"						"-1"
		"wide"						"48"
		"tall"						"17"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"visible_minmode"			"0"
		"enabled"					"1"
		"image"						"../hud/color_panel_brown"
		"scaleImage"				"1"
		"teambg_1"					"../hud/color_panel_brown"
		"teambg_2"					"../hud/color_panel_red"
		"teambg_2_lodef"			"../hud/color_panel_red"
		"teambg_3"					"../hud/color_panel_blu"
		"teambg_3_lodef"			"../hud/color_panel_blu"
		"src_corner_height"			"40"	// pixels inside the image
		"src_corner_width"			"40"
		"draw_corner_width"			"0"	// screen size of the corners ( and sides ), proportional
		"draw_corner_height"		"0"
	}

	"PlayerStatusAnchor"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"PlayerStatusAnchor"
		"xpos"				"-5"
		"xpos_minmode"		"0"
		"ypos"				"0"
		"wide"				"32"
		"tall"				"32"
		"wide_minmode"		"30"
		"tall_minmode"		"30"
		"visible"			"1"
		"enabled"			"1"
	}

	"PlayerStatusBleedImage"
	{
		"ControlName"				"ImagePanel"
		"fieldName"					"PlayerStatusBleedImage"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"7"
		"wide"						"30"
		"tall"						"30"
		"visible"					"1"
		"enabled"					"1"
		"scaleImage"				"1"
		"image"						"../vgui/bleed_drop"
		"fgcolor"					"TanDark"
		"pin_to_sibling"			"PlayerStatusAnchor"
		"pin_corner_to_sibling"		"1"
		"pin_to_sibling_corner"		"1"
	}

	"PlayerStatusHookBleedImage"
	{
		"ControlName"				"ImagePanel"
		"fieldName"					"PlayerStatusHookBleedImage"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"7"
		"wide"						"30"
		"tall"						"30"
		"visible"					"1"
		"enabled"					"1"
		"scaleImage"				"1"
		"image"						"../vgui/bleed_drop_grapple"
		"fgcolor"					"TanDark"
		"pin_to_sibling"			"PlayerStatusAnchor"
		"pin_corner_to_sibling"		"1"
		"pin_to_sibling_corner"		"1"
	}

	"PlayerStatusGasImage"
	{
		"ControlName"				"ImagePanel"
		"fieldName"					"PlayerStatusGasImage"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"7"
		"wide"						"30"
		"tall"						"30"
		"visible"					"1"
		"enabled"					"1"
		"scaleImage"				"1"
		"image"						"../vgui/covered_in_gas"
		"fgcolor"					"TanDark"
		"pin_to_sibling"			"PlayerStatusAnchor"
		"pin_corner_to_sibling"		"1"
		"pin_to_sibling_corner"		"1"
	}

	"PlayerStatusMilkImage"
	{
		"ControlName"				"ImagePanel"
		"fieldName"					"PlayerStatusMilkImage"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"7"
		"wide"						"30"
		"tall"						"30"
		"visible"					"1"
		"enabled"					"1"
		"scaleImage"				"1"
		"image"						"../vgui/bleed_drop"
		"fgcolor"					"TanDark"
		"pin_to_sibling"			"PlayerStatusAnchor"
		"pin_corner_to_sibling"		"1"
		"pin_to_sibling_corner"		"1"
	}

	"PlayerStatusMarkedForDeathImage"
	{
		"ControlName"				"ImagePanel"
		"fieldName"					"PlayerStatusMarkedForDeathImage"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"7"
		"wide"						"30"
		"tall"						"30"
		"visible"					"1"
		"enabled"					"1"
		"scaleImage"				"1"
		"image"						"../vgui/marked_for_death"
		"fgcolor"					"TanDark"
		"pin_to_sibling"			"PlayerStatusAnchor"
		"pin_corner_to_sibling"		"1"
		"pin_to_sibling_corner"		"1"
	}

	"PlayerStatusMarkedForDeathSilentImage"
	{
		"ControlName"				"ImagePanel"
		"fieldName"					"PlayerStatusMarkedForDeathSilentImage"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"7"
		"wide"						"30"
		"tall"						"30"
		"visible"					"1"
		"enabled"					"1"
		"scaleImage"				"1"
		"image"						"../vgui/marked_for_death"
		"fgcolor"					"TanDark"
		"pin_to_sibling"			"PlayerStatusAnchor"
		"pin_corner_to_sibling"		"1"
		"pin_to_sibling_corner"		"1"
	}

	"PlayerStatus_MedicUberBulletResistImage"
	{
		"ControlName"				"ImagePanel"
		"fieldName"					"PlayerStatus_MedicUberBulletResistImage"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"7"
		"wide"						"30"
		"tall"						"30"
		"visible"					"1"
		"enabled"					"1"
		"scaleImage"				"1"
		"image"						"../HUD/defense_buff_bullet_blue"
		"fgcolor"					"TanDark"
		"pin_to_sibling"			"PlayerStatusAnchor"
		"pin_corner_to_sibling"		"1"
		"pin_to_sibling_corner"		"1"
	}

	"PlayerStatus_MedicUberBlastResistImage"
	{
		"ControlName"				"ImagePanel"
		"fieldName"					"PlayerStatus_MedicUberBlastResistImage"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"7"
		"wide"						"30"
		"tall"						"30"
		"visible"					"1"
		"enabled"					"1"
		"scaleImage"				"1"
		"image"						"../HUD/defense_buff_explosion_blue"
		"fgcolor"					"TanDark"
		"pin_to_sibling"			"PlayerStatusAnchor"
		"pin_corner_to_sibling"		"1"
		"pin_to_sibling_corner"		"1"
	}

	"PlayerStatus_MedicUberFireResistImage"
	{
		"ControlName"				"ImagePanel"
		"fieldName"					"PlayerStatus_MedicUberFireResistImage"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"7"
		"wide"						"30"
		"tall"						"30"
		"visible"					"1"
		"enabled"					"1"
		"scaleImage"				"1"
		"image"						"../HUD/defense_buff_fire_blue"
		"fgcolor"					"TanDark"
		"pin_to_sibling"			"PlayerStatusAnchor"
		"pin_corner_to_sibling"		"1"
		"pin_to_sibling_corner"		"1"
	}

	"PlayerStatus_MedicSmallBulletResistImage"
	{
		"ControlName"				"ImagePanel"
		"fieldName"					"PlayerStatus_MedicSmallBulletResistImage"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"7"
		"wide"						"30"
		"tall"						"30"
		"visible"					"1"
		"enabled"					"1"
		"scaleImage"				"1"
		"image"						"../HUD/defense_buff_bullet_blue"
		"fgcolor"					"TanDark"
		"pin_to_sibling"			"PlayerStatusAnchor"
		"pin_corner_to_sibling"		"1"
		"pin_to_sibling_corner"		"1"
	}

	"PlayerStatus_MedicSmallBlastResistImage"
	{
		"ControlName"				"ImagePanel"
		"fieldName"					"PlayerStatus_MedicSmallBlastResistImage"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"7"
		"wide"						"30"
		"tall"						"30"
		"visible"					"1"
		"enabled"					"1"
		"scaleImage"				"1"
		"image"						"../HUD/defense_buff_explosion_blue"
		"fgcolor"					"TanDark"
		"pin_to_sibling"			"PlayerStatusAnchor"
		"pin_corner_to_sibling"		"1"
		"pin_to_sibling_corner"		"1"
	}

	"PlayerStatus_MedicSmallFireResistImage"
	{
		"ControlName"				"ImagePanel"
		"fieldName"					"PlayerStatus_MedicSmallFireResistImage"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"7"
		"wide"						"30"
		"tall"						"30"
		"visible"					"1"
		"enabled"					"1"
		"scaleImage"				"1"
		"image"						"../HUD/defense_buff_fire_blue"
		"fgcolor"					"TanDark"
		"pin_to_sibling"			"PlayerStatusAnchor"
		"pin_corner_to_sibling"		"1"
		"pin_to_sibling_corner"		"1"
	}

	"PlayerStatus_WheelOfDoom"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"PlayerStatus_WheelOfDoom"
		"xpos"				"54"
		"xpos_minmode"		"115"
		"ypos"				"4"
		"ypos_minmode"		"55"
		"zpos"				"7"
		"wide"				"32"
		"tall"				"32"
		"visible"			"1"
		"enabled"			"1"
		"scaleImage"		"1"
		"image"				"../signs/death_wheel_whammy"
		"fgcolor"			"TanDark"
	}

	"PlayerStatus_SoldierOffenseBuff"
	{
		"ControlName"				"ImagePanel"
		"fieldName"					"PlayerStatus_SoldierOffenseBuff"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"7"
		"wide"						"30"
		"tall"						"30"
		"visible"					"1"
		"enabled"					"1"
		"scaleImage"				"1"
		"image"						"../HUD/defense_buff_bullet_blue"
		"fgcolor"					"TanDark"
		"pin_to_sibling"			"PlayerStatusAnchor"
		"pin_corner_to_sibling"		"1"
		"pin_to_sibling_corner"		"1"
	}

	"PlayerStatus_SoldierDefenseBuff"
	{
		"ControlName"				"ImagePanel"
		"fieldName"					"PlayerStatus_SoldierDefenseBuff"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"7"
		"wide"						"30"
		"tall"						"30"
		"visible"					"1"
		"enabled"					"1"
		"scaleImage"				"1"
		"image"						"../HUD/defense_buff_bullet_blue"
		"fgcolor"					"TanDark"
		"pin_to_sibling"			"PlayerStatusAnchor"
		"pin_corner_to_sibling"		"1"
		"pin_to_sibling_corner"		"1"
	}

	"PlayerStatus_SoldierHealOnHitBuff"
	{
		"ControlName"				"ImagePanel"
		"fieldName"					"PlayerStatus_SoldierHealOnHitBuff"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"7"
		"wide"						"30"
		"tall"						"30"
		"visible"					"1"
		"enabled"					"1"
		"scaleImage"				"1"
		"image"						"../HUD/defense_buff_bullet_blue"
		"fgcolor"					"TanDark"
		"pin_to_sibling"			"PlayerStatusAnchor"
		"pin_corner_to_sibling"		"1"
		"pin_to_sibling_corner"		"1"
	}

	"PlayerStatus_Parachute"
	{
		"ControlName"				"ImagePanel"
		"fieldName"					"PlayerStatus_Parachute"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"7"
		"wide"						"30"
		"tall"						"30"
		"visible"					"1"
		"enabled"					"1"
		"scaleImage"				"1"
		"image"						""
		"fgcolor"					"TanDark"
		"pin_to_sibling"			"PlayerStatusAnchor"
		"pin_corner_to_sibling"		"1"
		"pin_to_sibling_corner"		"1"
	}

	"PlayerStatus_RuneStrength"
	{
		"ControlName"				"ImagePanel"
		"fieldName"					"PlayerStatus_RuneStrength"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"7"
		"wide"						"30"
		"tall"						"30"
		"visible"					"1"
		"enabled"					"1"
		"scaleImage"				"1"
		"image"						"../Effects/powerup_strength_hud"
		"fgcolor"					"TanDark"
		"pin_to_sibling"			"PlayerStatusAnchor"
		"pin_corner_to_sibling"		"1"
		"pin_to_sibling_corner"		"1"
	}

	"PlayerStatus_RuneHaste"
	{
		"ControlName"				"ImagePanel"
		"fieldName"					"PlayerStatus_RuneHaste"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"7"
		"wide"						"30"
		"tall"						"30"
		"visible"					"1"
		"enabled"					"1"
		"scaleImage"				"1"
		"image"						"../Effects/powerup_haste_hud"
		"fgcolor"					"TanDark"
		"pin_to_sibling"			"PlayerStatusAnchor"
		"pin_corner_to_sibling"		"1"
		"pin_to_sibling_corner"		"1"
	}

	"PlayerStatus_RuneRegen"
	{
		"ControlName"				"ImagePanel"
		"fieldName"					"PlayerStatus_RuneRegen"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"7"
		"wide"						"30"
		"tall"						"30"
		"visible"					"1"
		"enabled"					"1"
		"scaleImage"				"1"
		"image"						"../Effects/powerup_regen_hud"
		"fgcolor"					"TanDark"
		"pin_to_sibling"			"PlayerStatusAnchor"
		"pin_corner_to_sibling"		"1"
		"pin_to_sibling_corner"		"1"
	}

	"PlayerStatus_RuneResist"
	{
		"ControlName"				"ImagePanel"
		"fieldName"					"PlayerStatus_RuneResist"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"7"
		"wide"						"30"
		"tall"						"30"
		"visible"					"1"
		"enabled"					"1"
		"scaleImage"				"1"
		"image"						"../Effects/powerup_resist_hud"
		"fgcolor"					"TanDark"
		"pin_to_sibling"			"PlayerStatusAnchor"
		"pin_corner_to_sibling"		"1"
		"pin_to_sibling_corner"		"1"
	}

	"PlayerStatus_RuneVampire"
	{
		"ControlName"				"ImagePanel"
		"fieldName"					"PlayerStatus_RuneVampire"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"7"
		"wide"						"30"
		"tall"						"30"
		"visible"					"1"
		"enabled"					"1"
		"scaleImage"				"1"
		"image"						"../Effects/powerup_vampire_hud"
		"fgcolor"					"TanDark"
		"pin_to_sibling"			"PlayerStatusAnchor"
		"pin_corner_to_sibling"		"1"
		"pin_to_sibling_corner"		"1"
	}

	"PlayerStatus_RuneReflect"
	{
		"ControlName"				"ImagePanel"
		"fieldName"					"PlayerStatus_RuneReflect"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"7"
		"wide"						"30"
		"tall"						"30"
		"visible"					"1"
		"enabled"					"1"
		"scaleImage"				"1"
		"image"						"../Effects/powerup_reflect_hud"
		"fgcolor"					"TanDark"
		"pin_to_sibling"			"PlayerStatusAnchor"
		"pin_corner_to_sibling"		"1"
		"pin_to_sibling_corner"		"1"
	}

	"PlayerStatus_RunePrecision"
	{
		"ControlName"				"ImagePanel"
		"fieldName"					"PlayerStatus_RunePrecision"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"7"
		"wide"						"30"
		"tall"						"30"
		"visible"					"1"
		"enabled"					"1"
		"scaleImage"				"1"
		"image"						"../Effects/powerup_precision_hud"
		"fgcolor"					"TanDark"
		"pin_to_sibling"			"PlayerStatusAnchor"
		"pin_corner_to_sibling"		"1"
		"pin_to_sibling_corner"		"1"
	}

	"PlayerStatus_RuneAgility"
	{
		"ControlName"				"ImagePanel"
		"fieldName"					"PlayerStatus_RuneAgility"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"7"
		"wide"						"30"
		"tall"						"30"
		"visible"					"1"
		"enabled"					"1"
		"scaleImage"				"1"
		"image"						"../Effects/powerup_agility_hud"
		"fgcolor"					"TanDark"
		"pin_to_sibling"			"PlayerStatusAnchor"
		"pin_corner_to_sibling"		"1"
		"pin_to_sibling_corner"		"1"
	}

	"PlayerStatus_RuneKnockout"
	{
		"ControlName"				"ImagePanel"
		"fieldName"					"PlayerStatus_RuneKnockout"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"7"
		"wide"						"30"
		"tall"						"30"
		"visible"					"1"
		"enabled"					"1"
		"scaleImage"				"1"
		"image"						"../Effects/powerup_knockout_hud"
		"fgcolor"					"TanDark"
		"pin_to_sibling"			"PlayerStatusAnchor"
		"pin_corner_to_sibling"		"1"
		"pin_to_sibling_corner"		"1"
	}

	"PlayerStatus_RuneKing"
	{
		"ControlName"				"ImagePanel"
		"fieldName"					"PlayerStatus_RuneKing"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"7"
		"wide"						"30"
		"tall"						"30"
		"visible"					"1"
		"enabled"					"1"
		"scaleImage"				"1"
		"image"						"../Effects/powerup_king_hud"
		"fgcolor"					"TanDark"
		"pin_to_sibling"			"PlayerStatusAnchor"
		"pin_corner_to_sibling"		"1"
		"pin_to_sibling_corner"		"1"
	}

	"PlayerStatus_RunePlague"
	{
		"ControlName"				"ImagePanel"
		"fieldName"					"PlayerStatus_RunePlague"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"7"
		"wide"						"30"
		"tall"						"30"
		"visible"					"1"
		"enabled"					"1"
		"scaleImage"				"1"
		"image"						"../Effects/powerup_plague_hud"
		"fgcolor"					"TanDark"
		"pin_to_sibling"			"PlayerStatusAnchor"
		"pin_corner_to_sibling"		"1"
		"pin_to_sibling_corner"		"1"
	}

	"PlayerStatus_RuneSupernova"
	{
		"ControlName"				"ImagePanel"
		"fieldName"					"PlayerStatus_RuneSupernova"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"7"
		"wide"						"30"
		"tall"						"30"
		"visible"					"1"
		"enabled"					"1"
		"scaleImage"				"1"
		"image"						"../Effects/powerup_supernova_hud"
		"fgcolor"					"TanDark"
		"pin_to_sibling"			"PlayerStatusAnchor"
		"pin_corner_to_sibling"		"1"
		"pin_to_sibling_corner"		"1"
	}

	"PlayerStatusSlowed"
	{
		"ControlName"				"ImagePanel"
		"fieldName"					"PlayerStatusSlowed"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"7"
		"wide"						"30"
		"tall"						"30"
		"visible"					"1"
		"enabled"					"1"
		"scaleImage"				"1"
		"image"						"../vgui/slowed"
		"fgcolor"					"TanDark"
		"pin_to_sibling"			"PlayerStatusAnchor"
		"pin_corner_to_sibling"		"1"
		"pin_to_sibling_corner"		"1"
	}

	"PlayerStatus_SpyMarked"
	{
		"ControlName"				"ImagePanel"
		"fieldName"					"PlayerStatus_SpyMarked"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"7"
		"wide"						"30"
		"tall"						"30"
		"visible"					"1"
		"enabled"					"1"
		"scaleImage"				"1"
		"image"						""
		"fgcolor"					"TanDark"
		"pin_to_sibling"			"PlayerStatusAnchor"
		"pin_corner_to_sibling"		"1"
		"pin_to_sibling_corner"		"1"
	}
}