"#base"         "huditemeffectmeter.res"
"resource/ui/hudrocketpack.res"
{
    "ItemEffectMeter"
    {
        "ControlName"           "ContinuousProgressBar"
        "fieldName"             "ItemEffectMeter"
        "font"                  "Default"
        "xpos"                  "16"
        "xpos_minmode"          "10"
        "ypos"                  "6"
        "ypos_minmode"          "40"
        "zpos"                  "3"
        "wide"                  "63"
        "wide_minmode"          "27"
        "tall"                  "9"
        "tall_minmode"          "8"
        "autoResize"            "0"
        "pinCorner"             "0"
        "visible"               "1"
        "enabled"               "1"
        "textAlignment"         "Left"
        "dulltext"              "0"
        "brighttext"            "0"
        "fgcolor"               "White"
    }
    "ItemEffectMeter2"
    {
        "ControlName"           "ContinuousProgressBar"
        "fieldName"             "ItemEffectMeter2"
        "font"                  "Default"
        "xpos"                  "78"
        "xpos_minmode"          "38"
        "ypos"                  "6"
        "ypos_minmode"          "40"
        "zpos"                  "3"
        "wide"                  "68"
        "wide_minmode"          "27"
        "tall"                  "9"
        "tall_minmode"          "8"
        "autoResize"            "0"
        "pinCorner"             "0"
        "visible"               "1"
        "enabled"               "1"
        "textAlignment"         "Left"
        "dulltext"              "0"
        "brighttext"            "0"
        "fgcolor"               "White"
    }
    "ItemEffectIcon"
    {
        "ControlName"               "CTFImagePanel"
        "fieldName"                 "ItemEffectIcon"
        "xpos"                      "160"
        "ypos"                      "-2"
        "zpos"                      "2"
        "wide"                      "32"
        "tall"                      "32"
        "visible"                   "0"
        "visible_minmode"           "0"
        "enabled"                   "1"
        "image"                     "../hud/pyro_jetpack_off2"
        "scaleImage"                "1"
    }
    "ChargeMark_25"
    {
        "controlName"               "ImagePanel"
        "fieldName"                 "ChargeMark_25"
        "xpos"                      "43"
        "ypos"                      "5"
        "zpos"                      "5"
        "wide"                      "2"
        "tall"                      "10"
        "visible"                   "0"
        "visible_minmode"           "0"
        "enabled"                   "1"
        "fillcolor"                 "0 0 0 255"
    }
    "ChargeMark_50"
    {
        "controlName"               "ImagePanel"
        "fieldName"                 "ChargeMark_50"
        "xpos"                      "78"
        "ypos"                      "6"
        "zpos"                      "5"
        "wide"                      "2"
        "tall"                      "10"
        "visible"                   "1"
        "visible_minmode"           "0"
        "enabled"                   "1"
        "fillcolor"                 "0 0 0 255"
    }
    "ChargeMark_75"
    {
        "controlName"               "ImagePanel"
        "fieldName"                 "ChargeMark_75"
        "xpos"                      "110"
        "ypos"                      "5"
        "zpos"                      "5"
        "wide"                      "2"
        "tall"                      "10"
        "visible"                   "0"
        "visible_minmode"           "0"
        "enabled"                   "1"
        "fillcolor"                 "0 0 0 255"
    }
    "ChargeColor_25"
    {
        "controlName"               "ImagePanel"
        "fieldName"                 "ChargeColor_25"
        "xpos"                      "16"
        "ypos"                      "14"
        "zpos"                      "4"
        "wide"                      "32"
        "tall"                      "2"
        "visible"                   "1"
        "visible_minmode"           "0"
        "enabled"                   "1"
        "fillcolor"                 "255 64 0 255"
    }
    "ChargeColor_50"
    {
        "controlName"               "ImagePanel"
        "fieldName"                 "ChargeColor_50"
        "xpos"                      "48"
        "ypos"                      "14"
        "zpos"                      "4"
        "wide"                      "31"
        "tall"                      "2"
        "visible"                   "1"
        "visible_minmode"           "0"
        "enabled"                   "1"
        "fillcolor"                 "255 128 0 255"
    }
    "ChargeColor_75"
    {
        "controlName"               "ImagePanel"
        "fieldName"                 "ChargeColor_75"
        "xpos"                      "79"
        "ypos"                      "14"
        "zpos"                      "4"
        "wide"                      "35"
        "tall"                      "2"
        "visible"                   "1"
        "visible_minmode"           "0"
        "enabled"                   "1"
        "fillcolor"                 "255 192 0 255"
    }
    "ChargeColor_100"
    {
        "controlName"               "ImagePanel"
        "fieldName"                 "ChargeColor_100"
        "xpos"                      "113"
        "ypos"                      "14"
        "zpos"                      "4"
        "wide"                      "33"
        "tall"                      "2"
        "visible"                   "1"
        "visible_minmode"           "0"
        "enabled"                   "1"
        "fillcolor"                 "255 255 0 255"
    }
}