"resource/ui/hudweaponselection.res"
{
	"modelpanel0"
	{
		"ControlName"				"CItemModelPanel"
		"fieldName"					"modelpanel0"
		"bgcolor_override"			"0 0 0 0"
		"PaintBackgroundType"		"2"
		"paintborder"				"1"
		"name_only"					"1"
		"model_center_x"			"1"
		"model_center_y"			"1"
		"model_wide"				"90"
		"model_tall"				"60"
		"standard_text_color"		"0"
		"itemmodelpanel"
		{
			"use_item_rendertarget"		"0"
			"allow_rot"					"0"
			"inventory_image_type"		"1"
			"useparentbg"				"1"
		}
	}
	"modelpanel1"
	{
		"ControlName"				"CItemModelPanel"
		"fieldName"					"modelpanel1"
		"bgcolor_override"			"0 0 0 0"
		"PaintBackgroundType"		"2"
		"paintborder"				"1"
		"name_only"					"1"
		"model_center_x"			"1"
		"model_center_y"			"1"
		"model_wide"				"90"
		"model_tall"				"60"
		"standard_text_color"		"0"
		"itemmodelpanel"
		{
			"use_item_rendertarget"		"0"
			"allow_rot"					"0"
			"inventory_image_type"		"1"
			"useparentbg"				"1"
		}
	}
	"modelpanel2"
	{
		"ControlName"				"CItemModelPanel"
		"fieldName"					"modelpanel2"
		"bgcolor_override"			"0 0 0 0"
		"PaintBackgroundType"		"2"
		"paintborder"				"1"
		"name_only"					"1"
		"model_center_x"			"1"
		"model_center_y"			"1"
		"model_wide"				"90"
		"model_tall"				"60"
		"standard_text_color"		"0"
		"itemmodelpanel"
		{
			"use_item_rendertarget"		"0"
			"allow_rot"					"0"
			"inventory_image_type"		"1"
			"useparentbg"				"1"
		}
	}
	"modelpanel3"
	{
		"ControlName"				"CItemModelPanel"
		"fieldName"					"modelpanel3"
		"bgcolor_override"			"0 0 0 0"
		"PaintBackgroundType"		"2"
		"paintborder"				"1"
		"name_only"					"1"
		"model_center_x"			"1"
		"model_center_y"			"1"
		"model_wide"				"90"
		"model_tall"				"60"
		"standard_text_color"		"0"
		"itemmodelpanel"
		{
			"use_item_rendertarget"		"0"
			"allow_rot"					"0"
			"inventory_image_type"		"1"
			"useparentbg"				"1"
		}
	}
	"modelpanel4"
	{
		"ControlName"				"CItemModelPanel"
		"fieldName"					"modelpanel4"
		"bgcolor_override"			"0 0 0 0"
		"PaintBackgroundType"		"2"
		"paintborder"				"1"
		"name_only"					"1"
		"model_center_x"			"1"
		"model_center_y"			"1"
		"model_wide"				"90"
		"model_tall"				"60"
		"standard_text_color"		"0"
		"itemmodelpanel"
		{
			"use_item_rendertarget"		"0"
			"allow_rot"					"0"
			"inventory_image_type"		"1"
			"useparentbg"				"1"
		}
	}
	"modelpanel5"
	{
		"ControlName"				"CItemModelPanel"
		"fieldName"					"modelpanel5"
		"bgcolor_override"			"0 0 0 0"
		"PaintBackgroundType"		"2"
		"paintborder"				"1"
		"name_only"					"1"
		"model_center_x"			"1"
		"model_center_y"			"1"
		"model_wide"				"90"
		"model_tall"				"60"
		"standard_text_color"		"0"
		"itemmodelpanel"
		{
			"use_item_rendertarget"		"0"
			"allow_rot"					"0"
			"inventory_image_type"		"1"
			"useparentbg"				"1"
		}
	}
}