"#base"		"../../default_hudfiles/resource/ui/mainmenuoverride.res"

"resource/ui/mainmenuoverride.res"
{
	"FriendsContainer"
	{
		"ypos"		"220"

		"SteamFriendsList"
		{
			"columns_count"		"3"
			"row_gap"			"2"
			"column_gap"		"2"
			"inset_x"			"4"
			"inset_y"			"4"

			"friendpanel_kv"
			{
				"wide"		"78"
				"tall"		"19"
			}
		}
	}

	"RankBorder"
	{
		"tall"						"116"
		"zpos"						"-98"
		"proportionaltoparent"		"0"
	}

	"RankPanel"
	{
		"tall"						"200"
		"proportionaltoparent"		"0"
	}

	"EventPromo"
	{
		"wide"		"0"
		"tall"		"0"
	}

	// Tools panel
	"ToolsAnchor"	// MOVES ALL THE TOOLS BUTTONS TOGETHER
	{
		"ControlName"		"EditablePanel"
		"fieldname"			"ToolsAnchor"
		"xpos"				"cs-0.5-190"
		"ypos"				"190"
		"wide"				"1"
		"tall"				"18"
		"visible"			"0"
		"enabled"			"0"
	}

	"Fix Invisible Players"
	{
		"ControlName"				"EditablePanel"
		"fieldname"					"Fix Invisible Players"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"16"
		"wide"						"18"
		"tall"						"18"
		"pin_to_sibling"			"Reload Sound"
		"pin_corner_to_sibling"		"PIN_TOPRIGHT"
		"pin_to_sibling_corner"		"PIN_TOPLEFT"

		"SubButton"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"SubButton"
			"xpos"							"0"
			"ypos"							"0"
			"wide"							"18"
			"tall"							"18"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"tabPosition"					"0"
			"use_proportional_insets"		"1"
			"font"							"TF2Icons"
			"textAlignment"					"center"
			"dulltext"						"0"
			"brighttext"					"0"
			"default"						"1"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"paintbackground"				"0"
			"paintborder"					"0"
			"defaultFgColor_override"		"Tanlight"
			"armedFgColor_override"			"TanDark"
			"depressedFgColor_override"		"TanDark"
		}
	}

	"Reload Sound"
	{
		"ControlName"				"EditablePanel"
		"fieldname"					"Reload Sound"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"16"
		"wide"						"18"
		"tall"						"18"
		"pin_to_sibling"			"Reload Hud"
		"pin_corner_to_sibling"		"PIN_TOPRIGHT"
		"pin_to_sibling_corner"		"PIN_TOPLEFT"

		"SubButton"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"SubButton"
			"xpos"							"0"
			"ypos"							"0"
			"wide"							"18"
			"tall"							"18"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"tabPosition"					"0"
			"use_proportional_insets"		"1"
			"font"							"TF2Icons"
			"textAlignment"					"center"
			"dulltext"						"0"
			"brighttext"					"0"
			"default"						"1"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"paintbackground"				"0"
			"paintborder"					"0"
			"defaultFgColor_override"		"Tanlight"
			"armedFgColor_override"			"TanDark"
			"depressedFgColor_override"		"TanDark"
		}
	}

	"Reload Hud"
	{
		"ControlName"				"EditablePanel"
		"fieldname"					"Reload Hud"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"16"
		"wide"						"18"
		"tall"						"18"
		"pin_to_sibling"			"Reload Everything"
		"pin_corner_to_sibling"		"PIN_TOPRIGHT"
		"pin_to_sibling_corner"		"PIN_TOPLEFT"

		"SubButton"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"SubButton"
			"xpos"							"0"
			"ypos"							"0"
			"wide"							"18"
			"tall"							"18"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"tabPosition"					"0"
			"use_proportional_insets"		"1"
			"font"							"TF2Icons"
			"textAlignment"					"center"
			"dulltext"						"0"
			"brighttext"					"0"
			"default"						"1"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"paintbackground"				"0"
			"paintborder"					"0"
			"defaultFgColor_override"		"Tanlight"
			"armedFgColor_override"			"TanDark"
			"depressedFgColor_override"		"TanDark"
		}
	}

	"Reload Everything"
	{
		"ControlName"				"EditablePanel"
		"fieldname"					"Reload Everything"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"16"
		"wide"						"18"
		"tall"						"18"
		"pin_to_sibling"			"Toggle Netgraph"
		"pin_corner_to_sibling"		"PIN_TOPRIGHT"
		"pin_to_sibling_corner"		"PIN_TOPLEFT"

		"SubButton"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"SubButton"
			"xpos"							"0"
			"ypos"							"0"
			"wide"							"18"
			"tall"							"18"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"tabPosition"					"0"
			"use_proportional_insets"		"1"
			"font"							"TF2Icons"
			"textAlignment"					"center"
			"dulltext"						"0"
			"brighttext"					"0"
			"default"						"1"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"paintbackground"				"0"
			"paintborder"					"0"
			"defaultFgColor_override"		"Tanlight"
			"armedFgColor_override"			"TanDark"
			"depressedFgColor_override"		"TanDark"
		}
	}

	"Toggle Netgraph"
	{
		"ControlName"				"EditablePanel"
		"fieldname"					"Toggle Netgraph"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"16"
		"wide"						"18"
		"tall"						"18"
		"pin_to_sibling"			"ToolsAnchor"
		"pin_corner_to_sibling"		"PIN_TOPRIGHT"
		"pin_to_sibling_corner"		"PIN_TOPLEFT"

		"SubButton"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"SubButton"
			"xpos"							"0"
			"ypos"							"0"
			"wide"							"18"
			"tall"							"18"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"tabPosition"					"0"
			"use_proportional_insets"		"1"
			"font"							"TF2Icons"
			"textAlignment"					"center"
			"dulltext"						"0"
			"brighttext"					"0"
			"default"						"1"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"paintbackground"				"0"
			"paintborder"					"0"
			"defaultFgColor_override"		"Tanlight"
			"armedFgColor_override"			"TanDark"
			"depressedFgColor_override"		"TanDark"
		}
	}

	"Toggle Contracts"
	{
		"ControlName"				"EditablePanel"
		"fieldname"					"Toggle Contracts"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"16"
		"wide"						"18"
		"tall"						"18"
		"pin_to_sibling"			"ToolsAnchor"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPRIGHT"

		"SubButton"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"SubButton"
			"xpos"							"0"
			"ypos"							"0"
			"wide"							"18"
			"tall"							"18"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"tabPosition"					"0"
			"use_proportional_insets"		"1"
			"font"							"TF2Icons"
			"textAlignment"					"center"
			"dulltext"						"0"
			"brighttext"					"0"
			"default"						"1"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"paintbackground"				"0"
			"paintborder"					"0"
			"defaultFgColor_override"		"Tanlight"
			"armedFgColor_override"			"TanDark"
			"depressedFgColor_override"		"TanDark"
		}
	}

	"Close Captions"
	{
		"ControlName"				"EditablePanel"
		"fieldname"					"Close Captions"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"16"
		"wide"						"18"
		"tall"						"18"
		"pin_to_sibling"			"Toggle Contracts"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPRIGHT"

		"SubButton"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"SubButton"
			"xpos"							"0"
			"ypos"							"0"
			"wide"							"18"
			"tall"							"18"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"tabPosition"					"0"
			"use_proportional_insets"		"1"
			"font"							"TF2Icons"
			"textAlignment"					"center"
			"dulltext"						"0"
			"brighttext"					"0"
			"default"						"1"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"paintbackground"				"0"
			"paintborder"					"0"
			"defaultFgColor_override"		"Tanlight"
			"armedFgColor_override"			"TanDark"
			"depressedFgColor_override"		"TanDark"
		}
	}

	"Toggle Chat"
	{
		"ControlName"				"EditablePanel"
		"fieldname"					"Toggle Chat"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"16"
		"wide"						"18"
		"tall"						"18"
		"pin_to_sibling"			"Close Captions"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPRIGHT"

		"SubButton"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"SubButton"
			"xpos"							"0"
			"ypos"							"0"
			"wide"							"18"
			"tall"							"18"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"tabPosition"					"0"
			"use_proportional_insets"		"1"
			"font"							"TF2Icons"
			"textAlignment"					"center"
			"dulltext"						"0"
			"brighttext"					"0"
			"default"						"1"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"paintbackground"				"0"
			"paintborder"					"0"
			"defaultFgColor_override"		"Tanlight"
			"armedFgColor_override"			"TanDark"
			"depressedFgColor_override"		"TanDark"
		}
	}

	"Console"
	{
		"ControlName"				"EditablePanel"
		"fieldname"					"Console"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"16"
		"wide"						"18"
		"tall"						"18"
		"pin_to_sibling"			"Toggle Chat"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPRIGHT"

		"SubButton"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"SubButton"
			"xpos"							"0"
			"ypos"							"0"
			"wide"							"18"
			"tall"							"18"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"tabPosition"					"0"
			"use_proportional_insets"		"1"
			"font"							"TF2Icons"
			"textAlignment"					"center"
			"dulltext"						"0"
			"brighttext"					"0"
			"default"						"1"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"paintbackground"				"0"
			"paintborder"					"0"
			"defaultFgColor_override"		"Tanlight"
			"armedFgColor_override"			"TanDark"
			"depressedFgColor_override"		"TanDark"
		}
	}
}