// ===========================================

event HudLowAmmoPulse
{
    Animate     AmmoInClipShadow       Fgcolor    Black            Linear    0.0      0.075
    Animate     AmmoInClipShadow       Fgcolor    "255 0 0 255"    Linear    0.125    0.075
    Animate     AmmoInReserveShadow    Fgcolor    Black            Linear    0.0      0.075
    Animate     AmmoInReserveShadow    Fgcolor    "255 0 0 255"    Linear    0.125    0.075
    Animate     AmmoNoClipShadow       Fgcolor    Black            Linear    0.0      0.075
    Animate     AmmoNoClipShadow       Fgcolor    "255 0 0 255"    Linear    0.125    0.075
    RunEvent    HudLowAmmoPulseLoop    0.25
}

// call to loop HudLowAmmoPulse
event HudLowAmmoPulseLoop
{
    RunEvent    HudLowAmmoPulse    0.0
}

event HudLowAmmoPulseStop
{
    Animate      AmmoInClipShadow       Fgcolor    Black    Linear    0.0    0.001
    Animate      AmmoInReserveShadow    Fgcolor    Black    Linear    0.0    0.001
    Animate      AmmoNoClipShadow       Fgcolor    Black    Linear    0.0    0.001
    StopEvent    HudLowAmmoPulse        0.0
    StopEvent    HudLowAmmoPulseLoop    0.0
}

// ====================================

// Flash the medic charge hud when we have full charge
event HudMedicCharged
{
    // Animate	ChargeLabel 		FgColor		"Red"			Linear 0.0 0.2
    // Animate	ChargeLabel 		FgColor		"Orange"		Linear 0.2 0.2
    // Animate	ChargeLabel 		FgColor		"255 255 0 255"		Linear 0.4 0.2
    // Animate	ChargeLabel 		FgColor		"0 255 0 255"		Linear 0.6 0.2
    // Animate	ChargeLabel 		FgColor		"0 0 255 0"		Linear 0.8 0.2
    // Animate	ChargeLabel 		FgColor		"255 0 255 255"		Linear 1.0 0.2
    Animate     ChargeMeter            FgColor     Red                Linear    0.0      0.2
    Animate     ChargeMeter            FgColor     Orange             Linear    0.2      0.2
    Animate     ChargeMeter            FgColor     "255 255 0 255"    Linear    0.4      0.2
    Animate     ChargeMeter            FgColor     "0 255 0 255"      Linear    0.6      0.2
    Animate     ChargeMeter            FgColor     "0 0 255 0"        Linear    0.8      0.2
    Animate     ChargeMeter            FgColor     "255 0 255 255"    Linear    1.0      0.2
    Animate     ScreenshotPanel        Position    "c-83 -50"         Linear    0.0      0.001
    Animate     ScreenshotPanel        Position    "c-83 13"          Spline    0.001    0.2
    RunEvent    HudMedicChargedLoop    1.2
}

// call to loop HudHealthBonusPulse
event HudMedicChargedLoop
{
    RunEvent    HudMedicCharged    0.0
}

event HudMedicChargedStop
{
    StopEvent    HudMedicCharged        0.0
    StopEvent    HudMedicChargedLoop    0.0
    // Animate	ChargeLabel 	FgColor		"Black"		Linear 0.0 0.0001
    Animate      ChargeMeter            FgColor    TanLight    Linear    0.0    0.0001
}

// ====================================

event HudSpyDisguiseChanged
{
    Animate     PlayerStatusSpyOutlineImage    Alpha       200            Linear    0.0    0.2
    Animate     PlayerStatusSpyOutlineImage    Position    "c-400 c-0"    Linear    0.0    0.2
    Animate     PlayerStatusSpyOutlineImage    Size        "200 200"      Linear    0.0    0.2
    RunEvent    HudSpyDisguiseHide             0.7
}

// ====================================

event CompetitiveGame_LowerChatWindow
{
}

event CompetitiveGame_RestoreChatWindow
{
}

event HudTournament_MoveChatWindow
{
}

// ====================================

event TeamStatus_PlayerDead
{
    SetVisible    DeathPanel     0    0
    SetVisible    respawntime    1    0
}

event TeamStatus_PlayerAlive
{
    SetVisible    DeathPanel     0    0
    SetVisible    respawntime    0    0
}

// ====================================

// Fix the animated score in the robot destruction panel when you pick up robot parts
event RDPositiveScorePulse
{
    Animate    Score          FgColor    "25 255 25 255"    Linear     0.0    0.0
    Animate    Score          FgColor    TanLight           Linear     0.1    0.2
    Animate    ScoreShadow    FgColor    "0 0 0 200"        DeAccel    0.0    0.05
    Animate    ScoreShadow    FgColor    Black              Accel      0.1    0.2
}

event RDNegativeScorePulse
{
    Animate    Score          FgColor    "255 75 75 255"    Linear     0.0    0.0
    Animate    Score          FgColor    TanLight           Linear     0.1    0.2
    Animate    ScoreShadow    FgColor    "0 0 0 200"        DeAccel    0.0    0.05
    Animate    ScoreShadow    FgColor    Black              Accel      0.1    0.2
}

// ====================================

event HudHealthBonusPulse
{
    Animate     PlayerStatusHealthBonusImage        Alpha      255                  Linear    0.0    0.2
    Animate     PlayerStatusHealthBonusImage        Alpha      0                    Linear    0.2    0.4
    Animate     PlayerStatusSpecHealthValue         FgColor    "100 149 237 255"    Linear    0.0    0.0
    Animate     PlayerStatusSpecHealthBonusImage    Alpha      0                    Linear    0.0    0.0
    RunEvent    HudHealthBonusPulseLoop             0.4
}

event HudHealthBonusPulseStop
{
    StopEvent    HudHealthBonusPulse            0.0
    StopEvent    HudHealthBonusPulseLoop        0.0
    Animate      PlayerStatusSpecHealthValue    FgColor    TanLight    Linear    0.0    0.0
}

// ====================================
event HudHealthDyingPulse
{
    Animate     PlayerStatusHealthBonusImage        Alpha      255                Linear    0.0      0.075
    Animate     PlayerStatusHealthBonusImage        Alpha      0                  Linear    0.125    0.075
    Animate     PlayerStatusSpecHealthValue         FgColor    "255 165 0 255"    Linear    0.0      0.0
    Animate     PlayerStatusSpecHealthBonusImage    Alpha      255                Linear    0.0      0.0
    RunEvent    HudHealthDyingPulseLoop             0.25
}

event HudHealthDyingPulseStop
{
    StopEvent    HudHealthDyingPulse            0.0
    StopEvent    HudHealthDyingPulseLoop        0.0
    Animate      PlayerStatusSpecHealthValue    FgColor    TanLight    Linear    0.0    0.0
}

// ====================================